<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fb.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
             <a class="logo-text" href="index1.html">facebook</a> 
            </div>
            <div class="login">
                <form action="">
                    <table class="login-controls">
                        <tr>
                            <td><label class="login-label">Email or Phone</label></td>
                            <td><label class="login-label">password</label></td>
                        </tr>
                        <tr>
                            <td><input type="text1" type="text"></td>
                            <td><input type="text1"></td>
                            <td><input class= "sub-btn" type="submit" value="Login"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a class="login-controls-text" href="forgottten.html">forgotten account?</a></td>
                        </tr>
                    </table>
                </form>

            </div>

        </div>
        <div class="main-body">
            <div class="left-section">
                <p class="para">Facebook helps you connect and share with the<br>people in your life</p>
           <img class= "image" src="fb.png">
            </div>
            <div class="right-section">
             <h1>Create an account</h1>
             <h4>it's quick and easy</h4>
             <div class="customer">
                <form action="">
                    <table class="customers-details">
                        <tr>
                            <td><input type="text" placeholder="First name"></td>
                            <td><input type="text" placeholder="Surname"></td>
                        </tr>
                    </table>
                    <table class="customer details1">
                        <tr>
                        <td><input type="text2" placeholder="Mobile number or email address">                 
                        </tr>
                        <tr>
                            <td><input type="text2" placeholder="New password"></td>
                        </tr>
                    </table>
                        <table class="customer-details3">
                            <tr>
                                <td><label class="birthday">Birthday</label></td>
                            </tr>
                            <tr>
                                <td><select name="" id="">
                                    <option value="day">Day</option>
                                <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11/option>
                            <option value="">12</option>
                            <option value="">13</option>
                            <option value="">14</option>
                            <option value="">15</option>
                                </select></td>
                                <td><select name="" id="">
                                    <option value="month">month</option>
                                    <option value="month">january</option>
                                    <option value="month">february</option>
                                    <option value="month">march</option>
                                    <option value="month">april</option>
                                    <option value="month">may</option>
                                    <option value="month">june</option>
                                    <option value="month">july</option>
                                </select>
                                </td>
                                <td><select name="" id="">
                                    <option value="year">year</option>
                                    <option value="year">1996</option>
                                    <option value="year">1997</option>
                                    <option value="year">1998</option>
                                    <option value="year">1999</option>
                                    <option value="year">2000</option>
                                    <option value="year">2001</option>
                                    <option value="year">2002</option>
                                    <option value="year">2003</option>
                                </td>     
                            </tr>
                        </table>
                        <table class="customer details4">
                            <tr>
                                <td><label class="gender">Gender</label></td>
                            </tr>

                        </table>
                        <table class="customer-details5">
                            <tr>
                            <td><input type="radio" id="female" value="female">
                                <label for="Female">female</label>
                            
                            
                                <td><input type="radio" id="female" value="female">
                                    <label for="male">male</label>

                                    <td><input type="radio" id="female" value="female">
                                        <label for="custom">custom</label>
                                    </tr>    
                        </table>   
                        <p>By clicking Sign-up,you agree to our <a class="" href="data.html">Terms,Data policy<br></a> and <a class="" href="cookie.html">cookies policy.</a>You may receive SMS notifications from<br>us and can opt out at any time.</p>
                        <button class="signup">Sign Up</button>
                        <p><label class="create">create a page</label> for a celebrity,brand or buisiness</p>
                </form>

             </div>
            </div>
        </div>
    </div>
    
</body>
</html>